name=TFT_eSPI_Widgets Library
version=0.0.1
author=Alban Mancheron <alban.mancheron@lirmm.fr>
maintainer=Alban Mancheron <alban.mancheron@lirmm.fr>
sentence=Widget API to enhance the TFT_eSPI library.
paragraph=This library aims to make easy the GUI development using a Widget approach. Notice that this is a simplified version with some simple widgets definitions, but it allows to be extended quite easily using inheritance.
category=Display
url=https://gite.lirmm.fr/doccy/TFT_eSPI_Widgets
architectures=*
depends=TFT_eSPI
dot_a_linkage=true
includes=TFT_eSPI_Widgets.h
