name=TFT_eSPI_Widgets
version=0.1.3
author=Alban Mancheron <alban.mancheron@lirmm.fr>
maintainer=Alban Mancheron <alban.mancheron@lirmm.fr>
sentence=Widget API to enhance the TFT_eSPI library.
paragraph=This library aims to make easy the GUI development using a Widget approach. Notice that this is a simplified version with some simple widgets definitions, but it allows to be extended quite easily using inheritance.
category=Display
url=https://gite.lirmm.fr/doccy/TFT_eSPI_Widgets
architectures=*
depends=TFT_eSPI (>=2.3.4), TJpg_Decoder (>=1.0.8), PNGdec (>=1.0.1)
dot_a_linkage=true
includes=TFT_eSPI_Widgets.h
